<view class="container">
  <image class="head-image" src="/images/post/sls.jpg"></image>
  <image class="audio" src="/images/music/music-start.png"></image>
  <view class="author-date">
    <image class="avatar" src="/images/avatar/2.png"></image>
    <text class="author">胡歌</text>
    <text class="const-text">发表于</text>
    <text class="date">三天前</text>
  </view>
  <text class="title">炉石传说好玩吗</text>
  <view class="tool">
    <view class="circle-img">
      <image src="/images/icon/collection.png"></image>
      <image class="share-img" src="/images/icon/share.png"></image>
    </view>
    <view class="horizon"></view>
  </view>
  <text class="detail">今日周励淇向各方好友正式宣布，她已经完婚。她和她的丈夫傅浤鸣在家人们的见证下按自己意愿进行了简约的婚礼仪式，开展了人生新的一页。</text>
</view>