<import src="../stars/stars-template.wxml" />
<template name="movieTemplate">
  <view class="movie-container">
    <image class="movie-img" src="https://img3.doubanio.com/view/photo/l/public/p2317441943.webp"></image>
    <text class="movie-title">遇见你之前</text>
    <template is="starsTemplate" />
  </view>
</template>